spring.datasource.url=#{systemEnvironment['spring.datasource.url']}
spring.datasource.username=#{systemEnvironment['spring.datasource.username']}
spring.datasource.password=#{systemEnvironment['spring.datasource.password']}

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
